<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rangga aditya permana</title>
    <link rel="stylesheet" href="style.css">  
    <script>
        function sendMessage() {
            var message = document.getElementById("messageInput").value;
            alert("Pesan terkirim: " + message);
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <section>
            <div class="container">
                <div class="profile">
                    <img src="rangga.jpg" alt="" width="300 px">
                    <h2>Rangga aditya permana</h2>
                    <h4>Web Developer</h4>
                </div>
            </div>
        </section>
    </header>

    <main>
            <div class="container">
                <div class="tentang">
                    <h2>Tentang Saya</h2>
                    <div class="grid-container">
                        <div class="grid-item">
                            <h3
                            <p>nama saya rangga aditya permana,saya mahasiswa dari universitas ahmad dahlan yang memiliki ketertarikan pada salah satu jurusan yang ada di uad yaitu menyangkut dengan teknologi (informatika).Saya memilih masuk ke jurusan informatika karena saya memiliki minat pada bidang teknologi.apalagi kedepan nya teknologi semakin dibutuhkan,bisa di bilang juga prospek kerja pada informatika ini lumayan luas.</p>
                        </h3>
                        </div>
                        <div class="grid-item">
                            <p></p>
                        </div>
                        <div class="grid-item">
                            <h3>
                                <p>saya mempunyai keahlian dalam bermain alat musik,contohnya gitar.Hobby saya bermain game online dan olahraga seperti futsal dan badminton.</p>
                        </h3>
                            </div>
                    </div>
                </div>
            </div>        
    </main>

    <footer>
        <div class="container">
            <div class="contact">
                <h4>Contact</h4>
                <p>Email: ra917360@gmail.com</p>
                <p>Phone: 081122334455</p>
                <input type="text" id="messageInput" placeholder="Masukkan pesan">
                <button onclick="sendMessage()">Kirim Pesan</button>
            </div>
        </div>
    </footer>
</body>
</html>